<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8">  
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />    
    <title>CV App</title>
    <style>
        #logo{
            width:100px;
            height:100px;
        }
    </style>  
</head>  
<body>  
    <center>
        <img id="logo" src="uic-logo.jpg">
    </center>
    <hr/>
    <h3>Primary Information</h3>
    <table id="primary-info">
        <tr>
            <td>
                Name                
            </td>
            <td>
                Rodrigo Roa Duterte
            </td>
        </tr> 
        <tr>
            <td>
                Address                
            </td>
            <td>
                Davao City
            </td>
        </tr> 
    </table>
    <h3>Education</h3>
    <ul>
        <li>Laboon Elementary School in Maasin</li>
        <li>Santa Ana Elementary School</li>
        <li>Holy Cross College of Digos (now Cor Jesu College)</li>
        <li>Lyceum of the Philippines in Manila</li>
        <li>San Beda College of Law</li>
    </ul>
    <h3>Achievements</h3>
    <ul>
        <li>Law and Order</li>
        <li>Lower Crime Rate</li>
        <li>16th President</li>
        <li>Anti-drug campaign</li>
    </ul>

</body>  
</html>  
